apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helmrepostitory/sealed-secrets.yaml
- helmrelease/sealed-secrets.yaml
- notifications/flux-notifications-webhook-url-sealed.yaml
- notifications/provider.yaml
- notifications/alert.yaml