data:
  password: ENC[AES256_GCM,data:nB03aj48+xYwQcCB,iv:9vNNPCEYCuEati0Z4M8S9HZR5u55ivvKCTdZD31Fvnw=,tag:wLM4dWhtxEFi7eIhfMXtKA==,type:str]
  user: ENC[AES256_GCM,data:xhmgq5m2Y20=,iv:2TJ+tiKTbEaCZJ8bi6/pQWMY3is+6vS4QzWl1CUZ2eA=,tag:QyOBkB3OFSC6uNkkaq2CpA==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: default
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2021-06-11T21:19:38Z"
  mac: ENC[AES256_GCM,data:kcYXxMc619QbiHi0jpOFhu7FXBgXKmGdL2op+ASDxNBQ9aGb5s8iEDY8267YXS82bAyHhlvsQ+5pY+1iq/aIADWd03YZEQYOWmQsQtSKJJVrZfx+8ZOKX+v7hH1oNb9QZPgeGxWlrXrGYqqOdMAPB7OKRWzUDHFoORv6kwyra/Q=,iv:ymlQT2G77EGg4wsPqJnbhgrcius51l4Lsk79WKmKUQk=,tag:3wW06FguU23lk1KK7w3KUg==,type:str]
  pgp:
    - created_at: "2021-06-11T21:09:22Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA96GICRTkJiaAQ//c6Krkpq2E2UKDjrpTCOvi+nIfyRRy2VJh0vljUifRWOZ
        OiBpKeWwrRE9h5BTXsHhBmqCkIWHscDqKW90aqJGPh71gNNdBzQMQkQm0SiBFJNP
        AQAksYCYYpypsF+2fE+Oa6CaIAdwIZ1QNyzQ/Yr2T+SutLwv+50wVFZEJvmmVoNH
        uCUnBKlCWb9qCXOoS2enwK3VziOP0Ml5OxWroOb7H0fJq9Rx0vzhg/xqltfjsVJV
        pT45F8AFR/GdZoMQJ1icWKlIlo/UPUY6jwRRx0ZQIf4TrpnUShHqNO6ApLY3vHIt
        CX4whj75e5OMBtkbxyyR3pJTJ/Ohnjj8eReNW/nYQ+pv4fae93MrW7JFo6y5kxjR
        xp4dZbNEV6BUIUvM61JFSybMq2kiiXe09z1/yAiOaNLYmsPlIWGe85MdgExT2QS+
        0fQ9JO9+0EW24ddAhzcINWcrimcCt1B+hJq8vq6hCeTjWkBmEipQpNg5igFx26nh
        LLTzvVs4DJsZWngkTo27fjoAtvPQ4YcD29JFBanQF10TSq59FrCfE7xs84DlvwWx
        U1lFgSBLYZZnddSyPBClII93dbQRpi0iAJv9x/a5NlOYrnatNL9OsWfo+aBAUPBF
        HEi3IYrZRdZkwnwVKLe3VloMpSyChmz5t/snsCBiBrsU70yvKX2r+dfjduI8+XrS
        XgGX0U83J2zd8UZ7OOlo3CD61EaZjWkJs3BWBrxjpkXtNMmZ4IesgsAKvvkDpyXF
        uI8/Lbudcpy7FoCNwVAZAZ5dOtBTXI6nGqRChzdfzCNJW9MSXzz+NQlOOEHWm28=
        =dfck
        -----END PGP MESSAGE-----
      fp: 5734C5AE0020FB99407E17955E87FB61A7AEBB5D
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
