apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: botkube-helm-values
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgABGxGmd3WuT9YdFbTEZojfodP7U+MOVbOHAofRw1sVIJebcMKFjaoBqJiB1+PNpv3V3A1phflyJXXPQZLE8k5NkSglt0Hcxfy3Q6iN6SkxXn6Qu5wh+JG0NSAY563UIsyr0XGT6VwAfimpIDAK/cAdpxMPuxe6IU/7qi2VPEJZ1RxVRlG9TRSIN37+rbtRA17reSEXc0D1EM0CMqxkYfz60VYosMqzEr9dwvTIylZS7jpD/wfodYMGB8frYQhVf0IsmuH6tJ6dK9e/kztifIUpD7Qzr9Px8YKE1Jb3g/1f51hnhrHckAgdlUEma2w2c0+6a4hsSRmZaYwko1apYb+gmLuE16hwenisU3NoyGeLhMMHASDPI3KHzzKQ2Sf08OyTtwVRldrDxooFWP+F2FR9daSHnrwur39okjLTN71byu3UkRES8JV7yZDTHHQxPLVCdjY3G8MrzRPgPM/jnH8T/HE0yDzWDMVYwCivBsh2z9l+zPMIUyHlD44OcfE9QVKz6T72KRViCeq+2phmCuhfV5loojHFd9HP2WXSW8Zja7AKLMTIr8lARwmD3fw5R/wq2D/0XbbAbO3Z8CZQeTZHGizvcvYM573zad7xiHs0I6Uo9ACJqq0jWUIjpy78pyRWKoSJWW7bIt/88qSM1M4SxYUzaPg7ff4fShRcOEmd0XQ85KT7H4I7Ds6S7jeFR1xh1vMonvjgsOmDsesWG5dJzJrnXY9cXROlPRfxs0U9cpe/PRUel/rmmvBifsTFRupDCiR0/BjZJwZichyHNIB1vYqrQQCOvePJGG00Plo7sg3pOanf2z3icO+rPlG6yrvqB39iVtMohsIKdpB8Uh90C4m2TNJajng8CWMAeKp6KbVvvCwWGwVQqmueWbN0nhQHTe4rY6SlgJ5fdU9mGTZseOOQhg==
  template:
    metadata:
      name: botkube-helm-values
      namespace: monitoring

